VITE_CREATE_API_URL=https://promgrad.kipoha.fun/api/feedback/create/
VITE_ORGANIZATION_API_URL=https://promgrad.kipoha.fun/api/organization/
VITE_SPECIALISTS_API_URL=https://promgrad.kipoha.fun/api/specialists/